l# Key used to upload source to Goerli Etherscan (get from https://etherscan.io/register)
ETHERSCAN_API_KEY_GOERLI=

# Key used to upload source to OP-Goerli Etherscan (get from https://explorer.optimism.io/myapikey)
ETHERSCAN_API_KEY_OP_GOERLI=

# OPVerifier contract address
# example 1: https://github.com/ensdomains/evmgateway/tree/main/op-gateway#current-deployments
# example 2: https://github.com/ethereum-optimism/evmgateway-starter#op-gateway-and-op-verifier-deployments
OP_VERIFIER_CONTRACT_ADDRESS=0xe58448bfc2fa097953e800e0af0b0a5257ecc4b1

# WalletConnect v2 requires a project ID. You can obtain it from your WC dashboard:
# https://cloud.walletconnect.com/sign-in
VITE_WALLETCONNECT_PROJECT_ID=

# Goerli RPC URL
VITE_RPC_URL_GOERLI=

# OP Goerli RPC URL
VITE_RPC_URL_OP_GOERLI=

# L2TestNFT deployed to OP Goerli, update if you deploy a new one
VITE_L2TESTNFT_CONTRACT_ADDRESS_OP_GOERLI=0x22299910e573ecd436f4987c75f093894904d107

# L2TestCoin deployed to OP Goerli, update if you deploy a new one
VITE_L2TESTCOIN_CONTRACT_ADDRESS_OP_GOERLI=0x5a81f1f4d30f4153150848c31fabd0311946ed72

# L1PassportNFT deployed to Goerli, update if you deploy a new one
VITE_L1PASSPORTNFT_CONTRACT_ADDRESS_GOERLI=0x0e24f4af1d5cd7fac0a96649511a15439d7e0c04
